# AppiumTest

./: README.md
AppiumAPIDemo/: .project  pom.xml
AppiumAPIDemo/src/main/java/AppiumNew/AppiumAPIDemo/: App.java
AppiumAPIDemo/src/test/java/AppiumNew/AppiumAPIDemo/: APIDemoDragAndDrop.java  APIDemoLongPress.java  APIDemoScroll.java  AppTest.java  LaunchApplication.java
AppiumAPIDemo/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumAPIDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumAPIDemo/test-output/junitreports/: TEST-AppiumNew.AppiumAPIDemo.LaunchApplication.xml
AppiumAPIDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
